CONTRACT_NAME = "Ron's First Collection"
CONTRACT_SYMBOL = "RFC"
CONTRACT_ADDRESS = "0xD3F575759F12Bae61a49b7979b9313219D0Abf83"
WALLET_OWNER = "0xcB68eCD65B1762fB3048D200c6E3dEEea7fC93e0"
WALLET_PRIVATE_KEY="b27476188233330fcfe98b5e1b9c021441f5d7df6e4b060c11fe8da5f06beccc"
POLYGONSCAN_KEY="JPQVDIHTK38P7XENSAGM7935Z3GJ3M15A9"
ALCHEMY_KEY_TEST = "https://polygon-mumbai.g.alchemy.com/v2/URbKwX9tzhtHv1WKv-ix_XvBcTbNU8yT"
ALCHEMY_KEY_PROD = "https://polygon-mainnet.g.alchemy.com/v2/48SZmehdC-Up7rO6cyMvV62iW1KYyQwj"
JSON_CID = "QmeSyDLxNy68TkymasJueUmH6XNFcm197Wu4psCoS4k4W6"
IMAGES_CID = "Qmcg6j1kvHVa7HpsmmQLPXy3RVPbP93tbMMYovr1Bn9Pox"
